<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <include
        android:id="@+id/titleLayout"
        layout="@layout/title_detail" />

    <ListView
        android:id="@+id/listview"
        style="@style/NormalList"
        android:layout_below="@id/titleLayout" />

    <include layout="@layout/loading" />

</RelativeLayout>