<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dip" >

        <TextView
            android:id="@+id/handler_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="将此物理站信息恢复至未盘点状态"
            android:textSize="13sp" />

        <Button
            android:id="@+id/handler"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/btn_query"
            android:text="重新盘点"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/handler_query"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@drawable/btn_gray_selector"
            android:text="查		看"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>