<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#476ca3"
    android:padding="10dip" >

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@null"
        android:drawableLeft="@drawable/btn_back_selector"
        android:paddingBottom="5dip"
        android:paddingRight="13dip"
        android:paddingTop="5dip"
        android:text="返回"
        android:textColor="@drawable/font_title"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/cz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingBottom="5dip"
        android:paddingLeft="13dip"
        android:paddingRight="13dip"
        android:paddingTop="5dip"
        android:text="添加"
        android:textColor="@drawable/font_title"
        android:textSize="16sp" />

</RelativeLayout>